name: Bump Version and Create Release Automatically

on:
  push:
    branches:
      - main

jobs:
  bump_version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Bump version
        id: bump
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions Bot"

          # Extract commit messages from the last merge
          commits=$(git log --format=%B --no-merges -n 1)

          # Determine version bump based on commit messages
          if [[ $commits == *"[BREAKING]"* ]]; then
            npm version major -m "ci: bumped major version to %s"
          elif [[ $commits == *"feat:"* ]]; then
            npm version minor -m "ci: bumped minor version to %s"
          else
            npm version patch -m "ci: bumped patch version to %s"
          fi

          # Stage any changes (e.g., version bump in package.json)
          git add .

          # Commit the version bump
          git commit -m "ci: version bump"

          # Push the changes and tags
          git push --follow-tags

      - name: Get new version
        id: new_version
        run: echo "::set-output name=VERSION::$(node -p -e "require('./package.json').version")"

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: 'v${{ steps.new_version.outputs.VERSION }}'
          name: 'Release v${{ steps.new_version.outputs.VERSION }}'
          body: 'Automatically generated release for version v${{ steps.new_version.outputs.VERSION }}.'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
